* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(255, 251, 240);
    background-attachment: fixed;
}

h3,
h4,
h5 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.contenedor {
    background-color: #fff;
    margin: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "header header"
        "main aside"
        "footer footer";
}

.header {
    width: 100%;
    padding: 15px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    grid-area: header;
    border-bottom: #232f3c solid 2px;
    background-color: rgb(77, 173, 171);
    height: 200px;
    margin-bottom: 50px;
    justify-content: space-around;
    align-items: flex-end;
}

.header h1 {
    text-align: left;
    font-size: 2.5rem;
    padding: 27px 0 27px 27px;
    color: white;
}

.header .logo img {
    width: 120px;
}

.navegacion {}

.header .menu ul {
    list-style-type: none;
    display: flex;
    text-align: right;
}

.header .menu a {
    color: #232f3c;
    text-decoration: none;
    padding: 20px 20px 36px 20px;
    font-size: 1.6rem;
}

.header .menu a:hover {
    font-weight: bold;
    background-color: rgb(37, 160, 157);
    color: white;
    border-radius: 8%;
    padding: auto;
}

.main {
    background-color: #fff;
    padding: 0px;
    padding-top: 0;
    grid-area: main;
    margin-top: 0;
}


.principal {
    margin-bottom: 20px;
    padding: 10px;
    padding-top: 0;
}

.hero-section {
    height: 800px;
    padding: 0;
    margin: 0;
    margin-bottom: 50px;
    padding-bottom: 200px;
    background-image: url(../img/carrusel5.jpg);
    background-size: cover;

}

.hero-section .texto-hero-section h2 {
    text-align: left;
    padding-top: 150px;
    color: white;
    font-size: 6rem;
}

.hero-section .texto-hero-section p {
    color: white;
    font-size: 3rem;
}

.main article h2 {
    text-align: center;
    font-size: 2rem;
    padding-bottom: 10px;
}

.main article {
    margin: 0px;
}

.main article p {
    margin: 10px;
    padding: 10px;
    text-align: center;
}


.texto-secciones h2 {
    padding-bottom: 50px;
}

h3 {
    text-align: center;
}

.texto h3 {
    padding-top: 20px;
    text-align: center;
    font-size: 1.8rem;
}

.texto-secciones h3 {
    text-align: center;
    padding-bottom: 50px;
}


/*--------DESTACADOS----------------------*/

.tag-destacado {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-around;
    flex-direction: row;
    background-color: #90d3bb;
    border-radius: 2%;
    border: rgb(222, 91, 37) solid 2px;
    margin: auto;
    width: 98%;
}

.tag-destacado h3 {
    padding: 20px 0 0 20px;
    width: 100%;
    font-size: 1.8rem;
}

.tag-destacado img {
    align-items: flex-start;
    width: 340px;
    padding: 20px;
    border-radius: 5%;
}

.img-tag-destacado {
    max-width: 500px;
}

.tag-destacado-izq {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
}

.boton {
    background-color: rgb(0, 119, 149);
    color: #90d3bb
}

.grupo-boton {
    text-align: center;
    padding: 20px;
}

.volver {
    display: flex;
}

.boton:hover {
    background-color: rgb(222, 91, 37);
    color: #90d3bb;
}

.tag-destacado-der {
    display: flex;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    width: 40%;
}

.tag-destacado h5 {
    text-align: center;
    padding-top: 20px;
}

.tabla-caract {
    display: inline-block;
}

.tag-destacado-der table tr th {
    color: #9f7171;
}

.tabla-caract tr th {
    background-color: #232f3c;
    padding: 20px;
}

.tabla-caract tr td {
    padding: 20px;
}

.ocultar {
    display: block;
}

/*-------------CARRUSEL-------------------------*/

.carousel {
    width: 100%;
    max-height: 200px;
    margin-bottom: 150px;
}

.carousel img {
    border-radius: 10%;
    height: 300px;
}

/*------------3 destinos destacados--------------*/

.tag-3-destacados {
    margin: 20px 0 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.tag-3-camping img {
    width: 300px;
    padding: 20px;
    margin: auto;
    border-radius: 5%;
}

.tag-3-camping {
    border-radius: 8%;
    background-color: #90d3bb;
    border: rgb(222, 91, 37) solid 1px;
    text-align: center;
    padding-bottom: 20px;
}

.tag-3-camping p {
    text-align: justify;
}

.tag-3-camping a {
    list-style-type: none;
    text-decoration: none;
}

.tag-2-consejos {
    margin: 20px 0 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.tag-2-objetos img {
    width: 300px;
    padding: 20px;
    margin: auto;
}

.tag-2-objetos {
    text-align: center;
    padding-bottom: 20px;
}

.tag-2-objetos p {
    text-align: justify;
}

.tag-2-objetos a {
    list-style-type: none;
    text-decoration: none;
}

/*-----------consejos---------------------*/

.consejos {
    display: flex;
    flex-wrap: wrap;
}

.tag-consejo {
    overflow: auto;
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 10px 100px 50px 100px;
}

.tag-consejo p {
    overflow: auto;
}

.tag-consejo img {
    float: left;
    width: 200px;
    height: auto;
}

.modal-header {
    background-color: #4f6781;
}

.parrafo-modal {
    color: black;
}

/*-------------motorhome---------------------*/

.tag-iframe {
    margin: auto;
    padding: auto;
    padding-top: 50px;
    display: flex;
    flex-direction: row;

}

.tag-iframe .iframe {
    display: flex;
    flex-direction: column;
}

.texto-secciones h4 {
    text-align: center;
    padding-top: 0px;
    background-color: #fff;
}

.objetos-tag-motorhome {
    display: inline-block;
}

.objetos-tag-motorhome img {
    width: 150px;
    margin: 20px;
    border-radius: 8%;
}

.objetos-tag-motorhome {
    align-items: center;
    border: 1px solid;
    display: flex;
    flex-wrap: nowrap;
}

.tag-objeto {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: auto;
    flex-wrap: wrap;
}

.tag-objeto img {
    align-items: flex-start;
    width: 200px;
    height: auto;
}

div.tag-objeto {
    display: block;
    padding: auto;
}

/*----------------contacto--------------*/

.formulario {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border: #9f7171 solid 2px;
    align-items: flex-start
}

.formulario-izq {
    text-align: center;
    padding: 20px;
}

.formulario .formulario-izq p {
    padding: 10px;
    margin: 0;
}

.formulario .formulario-der .form {
    text-align: right;
}

.formulario-der {
    padding: 20px;
}

.formulario .formulario-der .campo {
    padding: 10px;
    text-align: right;
}

.formulario .formulario-der .grupo-boton {
    width: 100%;
}

.formulario .formulario-der .grupo-boton .boton-enviar {
    text-align: center;
    margin-right: 0;
    padding: 10px;
    background-color: rgb(0, 119, 149);
    color: #90d3bb
}

/*------------------aside---------------*/

.aside {
    margin: 0px;
    padding: 10px 0 10px 0;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: start;
    background-color: rgb(254, 188, 39);
    border-top: #232f3c solid 2px;
    border-left: #232f3c solid 2px;
    grid-area: aside;
}

.aside1 {
    /*font-size: 1.2rem;*/
    text-align: center;
    color: white;
    padding: 40px;
    margin: 0;
    margin-bottom: 10px;
    background-color: rgb(237, 164, 10);
    border-radius: 2%;

}

.aside1 .nav-destinos li {
    text-align: center;
    font-size: 1.8rem;
}

.aside .aside1 p {
    padding: 10px
}

.aside .aside1 img {
    border-radius: 8%;
    width: 100%;
}



.aside2 {
    height: 400px;
    /*font-size: 1.2rem;*/
    text-align: center;
    color: #9f7171;
    padding: 10px 0 10px 0;
    margin: 10px 0 10px 0;
    background-image: url("../img/dibujpo-carpa.jpg");
    background-size: cover;
    background-position: center;
}

/*----------------saide---NAV---------------------*/
/*----------------nav-destinos--------------------*/

.nav-destinos ul {

    list-style-type: none;
    text-align: left;
    padding: 15px;
}

.nav-destinos ul a {
    text-decoration: none;
    font-size: 1.6rem;
    padding: 15px;
    color: black;
}

.nav-destinos ul a:hover {
    font-weight: bold;
    color: white;
    font-size: 1.6rem;
}

/*---------------nav-consejos------------*/

.nav-consejos ul {

    list-style-type: none;
    text-align: left;
    padding: 15px;
}

.nav-consejos ul a {
    text-decoration: none;
    font-size: 1.6rem;
    padding: 10px;
    color: #232f3c
}

.nav-consejos ul a:hover {
    font-weight: bold;
    background-color: #8d8c86;
    color: bisque;
}

/*-------------------Footer--------------*/

.footer {
    width: 100%;
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(0, 119, 149);
    border-top: #232f3c solid 2px;

}

.footer1 {

    text-align: center;

}

.footer1 h2 {
    color: white;
    padding-top: 50px;
    font-size: 2.5rem;
}

.footer1 .logo img {
    width: 120px;
    border-radius: 100%;
}

.footer1 p {
    font-size: .5rem;
    color: #91aac5;
}

.footer2 {
    align-items: center;
    display: flex;
    text-align: center;
}

.footer2 li {

    text-align: center;
}

.footer2 li a {
    color: white;
}

.footer3 {

    align-items: center;
    display: flex;
}

.footer3 a img {
    text-align: center;
    width: 70px;
    padding: 10px;
    border-radius: 40%;
}

/*--------------------------------------------
---------------------Mobile-------------------
--------------------------------------------*/

@media screen and (max-width: 320px) {


    .contenedor {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "header"
            "main"
            "aside"
            "footer";
    }

    .header {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        grid-area: header;
        height: 300px;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }

    .header h1 {
        text-align: center;
        padding: 10px;
    }

    .navegacion {
        background-color: #232f3c;
        padding-top: 15px;
        width: 100%;
    }

    .header .menu ul {
        padding-left: 0;
        margin-left: 0;
        width: 100%;
    }

    .header .menu ul li {
        padding: auto;
        margin: auto;
    }

    .header .menu a {

        color: rgb(237, 164, 10);
        background-color: #232f3c;
        padding: 10px;
        margin: auto;
        width: 100%;
        font-weight: bold;
        font-size: 1rem;
    }


    /*----------------Main Mobile------------------*/

    .main {

        background-color: #9df0d3;
        grid-area: main;
    }

    .principal {
        max-width: 320px;
        padding: 20px 0px 0px 0px;
        margin: 0;
    }

    .hero-section {
        width: 320px;
        padding: 0;
        margin: 0;
        margin-bottom: 50px;
        padding-bottom: 200px;
        background-image: url(../img/carrusel5.jpg);
        background-size: cover;

    }

    .hero-section .texto-hero-section h2 {
        text-align: left;
        padding-top: 150px;
        color: white;
        font-size: 6rem;
    }

    .hero-section .texto-hero-section p {
        color: white;
        font-size: 3rem;
    }


    .texto-secciones h4 {
        background-color: #90d3bb;
    }

    /*------destacados Mobile--------------*/

    .tag-destacado {
        flex-direction: column;
        margin-bottom: 10px;
    }

    .tag-destacado h3 {
        text-align: center;
    }

    .tag-destacado h5 {
        font-size: 1.6rem;

        text-align: center;
    }

    .tag-destacado-izq {
        width: 100%;
    }

    .grupo-boton {
        flex-direction: row;
        justify-content: space-around;
    }

    .volver {
        display: none;
    }

    .tag-destacado-der {
        width: 100%;
    }

    .texto-destacado {
        font-size: 1.6rem;
    }

    .tag-destacado img {
        width: 100%;
        border-radius: 5%;
    }

    .tabla-caract {
        padding: 10px;
        margin-bottom: 20px;
    }

    .ocultar {
        display: none;
    }

    /*-----------------NO carousel----------*/

    .carousel {
        display: none;
    }

    /*------------3 destinos destacados------*/
    .tag-3-destacados {
        display: none;
    }

    .tag-consejo {
        flex-direction: column;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .tag-consejo img {
        width: 100%;
        border-radius: 10%;
        margin-bottom: 50px;
    }

    .tag-2-consejos {
        flex-direction: column;
    }

    /*-------------motorhome----------*/

    .tag-iframe {
        max-width: 100%;
    }


    .texto-secciones h4 {
        margin-top: 34px;
        padding-top: 18px;
    }

    /*-------------contacto--------*/

    .formulario {
        flex-direction: column;
        padding-top: 50px;

    }

    .formulario .formulario-izq {
        width: 100%;
    }

    .formulario .formulario-der {
        width: 100%;
        text-align: center;
    }

    .formulario .formulario-der .campo {
        text-align: center;
    }

    /*------------------aside-------*/

    .aside {
        justify-content: space-evenly;
        grid-area: aside;
        border-left: none;
        border-bottom: #232f3c solid;
    }

    .aside1 {
        overflow: auto;
        border-radius: none;
    }

    .aside1 .nav-destinos li {
        text-align: center;
    }

    .aside1 img {
        border-radius: 8%;
        max-width: 576px;
    }

    .aside2 {
        display: none;
    }

    /*------saide---NAV---------------------*/
    /*------nav-destinos------------*/

    .nav-destinos ul {

        list-style-type: none;
        text-align: left;
        padding: 15px;
    }

    .nav-destinos ul a {
        padding: 15px;
        color: black;
        width: 100%;
        font-size: 1.6rem;
    }

    /*---------------nav-consejos------------*/

    .nav-consejos ul {
        text-align: center;
        padding: 15px;
    }

    .nav-consejos ul a {
        color: rgb(231, 102, 44)
    }

    .nav-consejos ul a:hover {
        font-weight: bold;
        background-color: #8d8c86;
        color: bisque;
    }

    /*footer*/

    .footer {
        width: 100%;
        grid-area: footer;
        display: flex;
        flex-direction: column;
        /* Cambiado a columna */
        justify-content: center;
        /* Centrado vertical */
        align-items: center;
        /* Centrado horizontal */
        background-color: rgb(0, 119, 149);
        border-top: #232f3c solid 2px;
    }

    .footer1 {
        text-align: center;
    }

    .footer1 h2 {
        color: white;
        font-size: 2.5rem;
        margin-top: 0px;
        margin-bottom: 40px;
        /* Cambiado a margen superior para espacio */
    }

    .footer1 .logo img {
        width: 120px;
        border-radius: 100%;
    }

    .footer1 p {
        font-size: .5rem;
        color: #91aac5;
    }

    .footer2 {
        text-align: center;
        display: none;
    }

    .footer2 li {
        text-align: center;
    }

    .footer2 li a {
        color: white;
    }

    .footer3 {
        text-align: center;
    }

    .footer3 a img {
        width: 70px;
        padding: 10px;
        border-radius: 40%;
    }



}




/*---------------Footer------------

    .footer {
        grid-area: footer;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .footer1 {
        width: 100%;
    }


    .footer2 {
        width: 100%;
    }

    .footer2 ul {
        text-align: center;
    }


    .footer3 {
        text-align: center;
        width: 100%;
    }

}*/